\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kleven et~al.(2013)Kleven, Landais, and Saez]{kleven_taxation_2013}
Henrik~Jacobsen Kleven, Camille Landais, and Emmanuel Saez.
\newblock Taxation and {{International Migration}} of {{Superstars}}:
  {{Evidence}} from the {{European Football Market}}.
\newblock \emph{American Economic Review}, 103\penalty0 (5):\penalty0
  1892--1924, August 2013.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.103.5.1892}.

\bibitem[Scharf and Perroni(2007)]{scharf_taxation_2007}
Kimberley~A. Scharf and Carlo Perroni.
\newblock Taxation and {{Property Rights}}.
\newblock \emph{University of Warwick Economics Working Paper}, \penalty0
  (683), 2007.

\end{thebibliography}
