\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kleven_taxation_2013}
\citation{scharf_taxation_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\bibstyle{unsrtnat}
\bibdata{literature}
\bibcite{kleven_taxation_2013}{{1}{2013}{{Kleven et~al.}}{{Kleven, Landais, and Saez}}}
\bibcite{scharf_taxation_2007}{{2}{2007}{{Scharf and Perroni}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:result}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}{section.5}}
\newlabel{sec:discussion}{{5}{3}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{4}{Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Tables}{4}{section*.2}}
\newlabel{sec:fig}{{6}{5}{Figures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Figures}{5}{section*.3}}
\newlabel{sec:appendixa}{{6}{6}{Appendix A. Placeholder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{6}{section*.4}}
