This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrtnat.bst
Database file #1: literature.bib
Warning--there's a number but no volume in scharf_taxation_2007
You've used 2 entries,
            2481 wiz_defined-function locations,
            567 strings with 4832 characters,
and the built_in function-call counts, 793 in all, are:
= -- 67
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 67
:= -- 133
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 37
empty$ -- 70
format.name$ -- 14
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 37
(There was 1 warning)
